<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#000000"
                android:text="Fighting Games"
                android:textColor="#fff"
                android:textSize="20sp"
                android:onClick="changeToFightingGames"/>

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#000000"
                android:text="FPS Games"
                android:textColor="#fff"
                android:textSize="20sp"
                android:onClick="changeToFPSGames"/>

            <Button
                android:id="@+id/btnThree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#000000"
                android:text="MMORPG Games"
                android:textColor="#fff"
                android:textSize="20sp"
                android:onClick="changeToMMOGames"/>

            <Button
                android:id="@+id/btnFour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#000000"
                android:text="RTS Games"
                android:textColor="#fff"
                android:textSize="20sp"
                android:onClick="changeToRTSGames"/>

            <Button
                android:id="@+id/btnFive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#000000"
                android:text="Dungeon Crawler Games"
                android:textColor="#fff"
                android:textSize="20sp"
                android:onClick="changeToDungeonCrawlerGames"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>